"Email","PeopleSoft.ID","Contact.ID","Lead.Segment.College.Board","Lead.Segment.NRCCUA","First.Name","Last.Name","Active","PeopleSoftID","Recruiting.Category","Gender","Birthdate","Age","Initial.Referral.Source","Initial.Source.Date","Anticipated.Plan","Created.Date","Last.Modified.Date","App.Application.Status","App.Application.Date","App.Admit.Date","High.School.GPA_App","College.GPA_App","App.Deposit.Date","Primary.City","Primary.State.Province","Primary.Zip.Postal.Code","Primary.County","Primary.Country","Student.Stage","Student.Type","Career","Anticipated.Start.Year","Anticipated.Start.Term.Year","Concentration","App.Possible.Concentration","App.Possible.Acad.Major","App.Possible.Acad.Major2","Id","CreatedDate","FirstName","LastName","TargetX_SRMb__Status__c","TargetX_SRMb__Student_Type__c","TargetX_SRMb__Anticipated_Start_Term__c","TargetX_SRMb__Anticipated_Start_Term_Year__c","App_Application_Date__c","TargetX_SRMb__Gender__c","TargetX_SRMb__Last_Data_Input_Source__c","Initial_Source_Date__c","Initial_Referral_Source__c","Recruiting_Category__c","Ref__c","Primary_State_Code__c","DateCollected"
"20astevenson@rsu21.net",NA,"0033k00003H4bMX","PSRIH-2020-02","","Abigail","Stevenson",NA,112735,NA,"Female","09/04/2002",17,"","","Undeclared","03/02/2020","03/02/2020","","","",NA,NA,NA,"Kennebunk","Maine",4043,"York","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bMXAAZ",2020-03-02 15:55:03,"Abigail","Stevenson","Applicant","First-Year Student","Fall","Fall 2020",2020-04-14,"Female","PeopleSoft Load",2020-04-14,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"20jhatch@mtbluersd.org",NA,"0033k00003H4OqX","","NSRIH-2020-02","Julia","Hatch",NA,138616,NA,"Female","02/14/2002",18,"","","History","02/26/2020","02/26/2020","","","",NA,NA,NA,"Wilton","Maine",4294,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4OqXAAV",2020-02-26 16:18:36,"Julia","Hatch","Applicant","First-Year Student","Fall","Fall 2020",2020-03-04,"Female","PeopleSoft Load",2020-03-04,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"ashbymicaela@gmail.com",NA,"0033k00003H4VBP","PSRIA-2020-02","","Micaela","Ashby",NA,112672,NA,"Female","04/02/2002",17,"TOUR","02/29/2020","Education","02/29/2020","03/02/2020","","","",NA,NA,NA,"Brunswick","Maine",4011,"Cumberland","United States","Inquiry","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4VBPAA3",2020-02-29 23:08:29,"Micaela","Ashby","Inquiry","First-Year Student","Fall","Fall 2020",NA,"Female","Events Portal Campus Tour Form",2020-02-29,"a0cF00000085a84IAA",NA,"TOUR - Campus Tour","ME",2020-04-28
"casey.gahagan@msad60.org",NA,"0033k00003H4bAD","PSRIH-2020-02","","Casey","Gahagan",NA,112662,NA,"Female","03/05/2002",17,"","","Undeclared","03/02/2020","03/02/2020","","","",NA,NA,NA,"Lebanon","Maine",4027,"York","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bADAAZ",2020-03-02 15:54:00,"Casey","Gahagan","Applicant","First-Year Student","Fall","Fall 2020",2020-04-11,"Female","PeopleSoft Load",2020-04-11,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"crcoolidge22@gmail.com",NA,"0033k00003H4PDD","","NSRIH-2020-02","Carolyn","Coolidge",NA,138616,NA,"Female","09/17/2001",18,"","","Undeclared","02/26/2020","02/26/2020","","","",NA,NA,NA,"Wilton","Maine",4294,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4PDDAA3",2020-02-26 16:20:21,"Carolyn","Coolidge","Applicant","First-Year Student","Fall","Fall 2020",2020-03-06,"Female","PeopleSoft Load",2020-03-06,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"emily.perilla@students.rsu5.org",NA,"0033k00003H4OIp","","NSRIH-2020-02","Emily","Perilla",NA,112708,NA,"Female","12/23/2001",18,"","","","02/26/2020","02/26/2020","","","",NA,NA,NA,"Freeport","Maine",4032,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4OIpAAN",2020-02-26 16:15:39,"Emily","Perilla","Applicant","First-Year Student","Fall","Fall 2020",2020-04-09,"Female","PeopleSoft Load",2020-04-09,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"evelyn.cutting1@gmail.com",NA,"0033k00003H4YGn","PSROH-2020-02","","Evelyn","Cutting",NA,117542,NA,"Female","02/11/2002",18,"","","","03/02/2020","03/02/2020","","","",NA,NA,NA,"Bristol","New Hampshire",3222,"Grafton","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4YGnAAN",2020-03-02 15:38:52,"Evelyn","Cutting","Applicant","First-Year Student","Fall","Fall 2020",2020-03-25,"Female","PeopleSoft Load",2020-03-25,"a0cF00000085po7IAA",NA,"APPL - Application","NH",2020-04-28
"gage.whalen20@fivetowns.net",NA,"0033k00003H4bOa","PSRIH-2020-02","NSRIH-2020-02","Gage","Whalen",NA,112680,NA,"Male","10/16/2001",18,"","","","02/26/2020","03/02/2020","","","",NA,NA,NA,"Rockport","Maine",4856,"Knox","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bOaAAJ",2020-02-26 16:02:27,"Gage","Whalen","Applicant","First-Year Student","Summer","Summer 2020",2020-03-26,"Male","PeopleSoft Load",2020-03-26,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"jaclynkatefox@gmail.com",1044605,"0033k00003H4b9t","PSRIH-2020-02","","Jaclyn","Fox",NA,112781,NA,"Female","07/11/2002",17,"APPL","11/13/2019","Nursing","02/26/2020","03/02/2020","Admitted (Not Confirmed)","11/13/2019","12/18/2019",3.91,0,NA,"Gorham","Maine",4038,"Cumberland","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"Nursing",NA,"0033k00003H4b9tAAB",2020-02-26 11:21:28,"Jaclyn","Fox","Applicant","First-Year Student","Fall","Fall 2020",2019-11-13,"Female","PeopleSoft Load",2019-11-13,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"kayleeratay1123@gmail.com",NA,"0033k00003H4WzW","PSROG-2020-02","NSROG-2020-02","Kaylee","Ratay",NA,117573,NA,"Female","11/24/2001",18,"","","Undeclared","02/26/2020","03/02/2020","","","",NA,NA,NA,"Farmington","New Hampshire",3835,"Strafford","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4WzWAAV",2020-02-26 16:20:21,"Kaylee","Ratay","Applicant","First-Year Student","Fall","Fall 2020",2020-03-13,"Female","PeopleSoft Load",2020-03-13,"a0cF00000085po7IAA",NA,"APPL - Application","NH",2020-04-28
"lpierce@sad15.org",NA,"0033k00003H4bJU","PSRIH-2020-02","NSRIH-2020-02","Lindsay","Pierce",NA,112716,NA,"Female","03/22/2002",17,"","","Engineering","02/26/2020","03/02/2020","","","",NA,NA,NA,"Gray","Maine",4039,"Cumberland","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bJUAAZ",2020-02-26 16:10:00,"Lindsay","Pierce","Applicant","First-Year Student","Fall","Fall 2020",2020-04-20,"Female","PeopleSoft Load",2020-04-20,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"luke.kovalcin@rsu35.org",NA,"0033k00003H4bE4","PSRIH-2020-02","","Luke","Kovalcin",NA,112701,NA,"Male","08/21/2002",17,"","","Biochemistry","03/02/2020","03/02/2020","","","",NA,NA,NA,"Eliot","Maine",3903,"York","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bE4AAJ",2020-03-02 15:54:26,"Luke","Kovalcin","Applicant","First-Year Student","Fall","Fall 2020",2020-03-25,"Male","PeopleSoft Load",2020-03-25,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"mcelroynadia@gmail.com",NA,"0033k00003H4Kj1","","NSRIH-2020-02","Nadia","Mcelroy",NA,112840,NA,"","08/27/2002",17,"","","Undeclared","02/26/2020","02/26/2020","","","",NA,NA,NA,"Standish","Maine",4084,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4Kj1AAF",2020-02-26 15:56:49,"Nadia","McElroy","Applicant","First-Year Student","Fall","Fall 2020",2020-03-19,"Female","PeopleSoft Load",2019-11-25,"a0cF00000086P6vIAE",NA,"UNKN - Unknown","ME",2020-04-28
"mpearl2020@gmail.com",NA,"0033k00003H4bJ4","PSRIH-2020-02","","Macee","Pearl",NA,112719,NA,"Female","01/05/2002",18,"","","Education","03/02/2020","03/02/2020","","","",NA,NA,NA,"Saint Albans","Maine",4971,"Somerset","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4bJ4AAJ",2020-03-02 15:54:48,"Macee","Pearl","Applicant","First-Year Student","Fall","Fall 2020",2020-03-08,"Female","PeopleSoft Load",2020-03-08,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
"r.hunnewell@yahoo.com",NA,"0033k00003H4Yxe","PSRIG-2020-02","","Rebekah","Hunnewell Dunph",NA,112815,NA,"Female","11/08/2001",18,"","","Athletic Training","03/02/2020","03/02/2020","","","",NA,NA,NA,"South Portland","Maine",4106,"Cumberland","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003IXMhKAAX",2020-03-02 15:42:27,"Rebekah","Hunnewell Dunphe","Inquiry","First-Year Student","Fall","Fall 2020",NA,"Female","FrontRush Integration",2020-03-28,"a0cF000000HKysGIAT",NA,"FRNT - Front Rush","ME",2020-04-28
"salulardebenedetto@gmail.com",NA,"0033k00003H4KNf","","NSRIH-2020-02","Salvator","Debenedetto",NA,138616,NA,"Male","12/18/2001",18,"","","Undeclared","02/26/2020","02/26/2020","","","",NA,NA,NA,"Scarborough","Maine",4074,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H5P3VAAV",2020-02-26 15:55:06,"Salvator","DeBenedetto","Inquiry","First-Year Student","Fall","Fall 2020",NA,"Male","FrontRush Integration",2020-03-07,"a0cF000000HKysGIAT",NA,"FRNT - Front Rush","ME",2020-04-28
"y2020handwy@yarmouthschools.org",NA,"0033k00003H4Ko6","","NSRIH-2020-02","Hannah","Dwyer",NA,138616,NA,"Female","06/10/2002",17,"","","Undeclared","02/26/2020","02/26/2020","","","",NA,NA,NA,"Yarmouth","Maine",4096,"","United States","Lead","First-Year Student","Undergraduate",2020,"Fall 2020",NA,NA,"",NA,"0033k00003H4Ko6AAF",2020-02-26 15:57:17,"Hannah","Dwyer","Applicant","First-Year Student","Fall","Fall 2020",2020-04-09,"Female","PeopleSoft Load",2020-04-09,"a0cF00000085po7IAA",NA,"APPL - Application","ME",2020-04-28
